# TheSocialNetworkApp

./: README.md  settings.gradle
MySNS/app/: build.gradle  google-services.json
MySNS/app/src/androidTest/java/com/datn/TheSocialNetwork/: ExampleInstrumentedTest.kt
MySNS/app/src/androidTest/java/com/datn/thesocialnetwork/: ExampleInstrumentedTest.kt
MySNS/app/src/main/: AndroidManifest.xml
MySNS/app/src/main/java/com/datn/thesocialnetwork/: MySNSApplication.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/api/: Event.kt  LoadingScreen.kt  Message.kt  Response.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/api/status/: DataStatus.kt  EventMessageStatus.kt  FirebaseStatus.kt  FollowStatus.kt  GetStatus.kt  SearchFollowStatus.kt  SearchStatus.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/listener/: BaseOnEventListener.kt  PostClickListener.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/manager/: CacheDataSourceFactory.kt  PlaybackManager.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/ui/: MediaGridView.kt  SpannedGridLayoutManager.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/util/: Const.kt  FragmentViewBindingDelegate.kt  GlobalValue.kt  ModelMapping.kt  SystemUtils.kt  TimeUtils.kt  ViewUtils.kt  exhaustive.kt  mapNeighbours.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/core/validate/: Validation.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/data/datasource/firebase/: FirebaseListener.kt  UserFirebase.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/data/repository/: ChatRespository.kt  FirebaseRepository.kt  FollowRespository.kt  PostRepository.kt  SearchRespository.kt  UserRepository.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/data/repository/model/: ChatMessage.kt  Conversation.kt  ConversationItem.kt  FirebaseAuthAccount.kt  FollowerModel.kt  GroupChat.kt  MessageModel.kt  PostsModel.kt  SearchModel.kt  SeenModel.kt  TagModel.kt  UserModel.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/di/: AppModule.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/feature/: EditPostFragment.kt
MySNS/app/src/main/java/com/datn/thesocialnetwork/feature/chat/adapter/: ChatAdapter.kt  ChatMessageDiffCallback.kt  ChooseRoomItemAdapter.kt  (+5 more)
MySNS/app/src/main/java/com/datn/thesocialnetwork/feature/notification/: APIService.kt  Client.kt  FirebaseMessaging.kt  NotiModel.kt  Notification.kt  ResponseNoti.kt
MySNS/app/src/main/res/drawable/: background_corner_stroke_light_gray.xml  background_solid_white_shadow.xml  chat_date_bg.xml  feed_photo_order_selected_background.xml  feed_photo_order_unselected_background.xml  feed_selected_button_background.xml  feed_unselected_button_background.xml  ic_account_circle_24.xml  ic_add_circle_24.xml  ic_arrow_down.xml  ic_arrow_up_24.xml  ic_baseline_favorite_24.xml  ic_bookmark.xml  ic_bubble.xml  ic_camera_2.xml  ic_camera_24.xml  ic_chat_24.xml  ic_chattyer.xml  ic_close.xml  ic_close_small_round.xml  ic_copy.xml  ic_copy_border.xml  ic_description_24.xml  ic_dynamic_feed_24.xml  ic_edit_avatar.xml  ic_error_outline_48.xml  ic_face_24.xml  ic_hashtag.xml  ic_heart.xml  ic_icon_left.xml  ic_image_fail.xml  ic_image_temp.xml  ic_login.xml  ic_marked.xml  ic_mentions_24.xml  ic_person_24.xml  ic_round_close_24.xml  ic_save_24.xml  ic_search_off_24.xml  ic_send_24.xml  (+7 more)
MySNS/app/src/main/res/drawable-v24/: background_corner_top_solid_window.xml  bg_solid_white_line_top.xml  ic_google.xml
MySNS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  bottom_sheet_dialog_avatar.xml  bottom_sheet_dialog_gender.xml  conversation_item.xml  fragment_change_passwd.xml  fragment_chat.xml  fragment_comment.xml  fragment_create_group.xml  fragment_create_post.xml  fragment_detail_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_follower.xml  fragment_forgot_pwd.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_select_contacts.xml  fragment_tag.xml  fragment_user.xml  header_nav_drawer_xml.xml  item_comment.xml  item_media_video_playable_preview.xml  item_remove_user.xml  item_select_contact.xml  layout_loading.xml  layout_main_header.xml  layout_sub_header.xml  message_other_item.xml  message_own_item.xml  part_media_preview.xml  part_media_video_preview.xml  post_item.xml  simple_post_item.xml  (+4 more)
MySNS/app/src/main/res/menu/: menu_add.xml  menu_detail.xml  menu_edit.xml  menu_nav_bottom.xml  menu_post_dropdown_collapse.xml  menu_profile.xml  menu_search.xml  nav_drawer_menu.xml
MySNS/app/src/main/res/navigation/: nav_graph.xml
MySNS/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
MySNS/app/src/main/res/xml/: file_paths.xml
MySNS/app/src/test/java/com/datn/TheSocialNetwork/: ExampleUnitTest.kt
MySNS/app/src/test/java/com/datn/thesocialnetwork/: ExampleUnitTest.kt
(+96 files in other folders)
