<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_hero_image"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_marginBottom="@dimen/_20dp"/>

    <TextView
        style="@style/viewParent"
        android:text="@string/str_forgot_pwd"
        android:textSize="@dimen/_22dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vui lòng nhập địa chỉ email đã đăng kí.\n Chúng tôi sẽ gửi bạn một email để tạo mật khẩu mới cho bạn"
        android:textColor="@color/black"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="@dimen/_8dp"
        android:textSize="@dimen/_15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_profile_24"
        android:layout_marginTop="5dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:hint="Email"/>
    </com.google.android.material.textfield.TextInputLayout>
        <ImageView
            android:id="@+id/btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login_button"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_gravity="end"/>
</LinearLayout>