<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_feed_photos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                >

                <RelativeLayout
                    android:id="@+id/linLayCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="@dimen/_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/btn_rows"
                    >


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linlay_LikeCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_alignParentStart="true"
                    >

                    <ImageView
                        android:id="@+id/img_like_count"
                        android:layout_width="@dimen/_20dp"
                        android:layout_height="@dimen/_20dp"
                        android:layout_marginStart="@dimen/_4dp"
                        android:contentDescription="@string/liked_counter"
                        app:srcCompat="@drawable/ic_baseline_favorite_24"
                        />


                    <TextView
                        android:id="@+id/txt_like_counter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginEnd="@dimen/_8dp"
                        android:text="@string/str_loading_dot"
                        android:textSize="@dimen/_16sp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        tools:text="100"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                    android:id="@+id/item_feed_photo_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:dotsColor="#AFAFAF"
                    app:dotsCornerRadius="2.5dp"
                    app:dotsSize="5dp"
                    app:dotsSpacing="2dp"
                    app:dotsWidthFactor="1"
                    app:selectedDotColor="#0095FF" />

                <TextView
                    android:id="@+id/txt_cmt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2dp"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/_8dp"
                    android:text="@string/comments"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="100 bình luận"
                    android:textSize="@dimen/_16sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/_2dp"
                    />
                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/btn_rows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_48dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    >

                    <Button
                        android:id="@+id/btn_like"
                        style="@style/IconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_heart"
                        app:iconGravity="textStart"
                        />

                    <Button
                        android:id="@+id/btn_cmt"
                        style="@style/IconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_bubble"
                        app:iconGravity="textStart"
                        />

                    <Button
                        android:id="@+id/btn_share"
                        style="@style/IconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_share"
                        app:iconGravity="textStart"
                        />

                    <Button
                        android:id="@+id/btn_show"
                        style="@style/IconButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:icon="@drawable/ic_arrow_up_24"
                        app:iconGravity="textStart"
                        />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/bottom_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/info_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#B3FFFFFF"
                    android:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgAvatar"
                        android:layout_width="@dimen/_48dp"
                        android:layout_height="@dimen/_48dp"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:contentDescription="@string/user_avatar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:srcCompat="@tools:sample/avatars"
                        style="@style/ShapeableImageViewAvatar"
                        />

                    <TextView
                        android:id="@+id/txtOwner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_8dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Jack Megan"
                        />

                    <TextView
                        android:id="@+id/txtTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8dp"
                        android:layout_marginTop="@dimen/_4dp"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        app:layout_constraintStart_toEndOf="@+id/imgAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/txtOwner"
                        tools:text="34 minutes ago"
                        />

                    <com.hendraanggrian.appcompat.widget.SocialTextView
                        android:id="@+id/txtDesc"
                        style="@style/SocialTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_16dp"
                        android:layout_marginStart="@dimen/_8dp"
                        tools:text="@string/lorem"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/txtTime"
                        />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>