<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_8dp"
    android:layout_marginBottom="@dimen/_8dp"
    android:elevation="@dimen/_8dp"
    app:cardCornerRadius="@dimen/_8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:contentDescription="@string/user_avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars"
            style="@style/ShapeableImageViewAvatar"
            />

        <TextView
            android:id="@+id/txtOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/colorFF954CFB"
            android:textStyle="bold"
            tools:text="KhaiND9"
            />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar"
            app:layout_constraintTop_toBottomOf="@+id/txtOwner"
            tools:text="34 minutes ago"
            />

        <Button
            android:id="@+id/butMore"
            style="@style/IconButton"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            app:icon="@drawable/ic_more_vert_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!-- ellipsize doesn't work in SocialTextView -->
        <com.hendraanggrian.appcompat.widget.SocialTextView
            android:id="@+id/txtDesc"
            style="@style/SocialTextViewStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:ellipsize="end"
            android:maxLines="@integer/max_lines_post_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgAvatar"
            tools:text="@string/lorem"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/item_feed_photos"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="@dimen/_8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDesc"/>

        <RelativeLayout
            android:id="@+id/linLayCounter"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:padding="@dimen/_8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_feed_photos"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linLay_like_counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                >


                <ImageView
                    android:id="@+id/imgLikedCounter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="@dimen/_8dp"
                    android:contentDescription="@string/liked_counter"
                    app:srcCompat="@drawable/ic_baseline_favorite_24"
                    />


                <TextView
                    android:id="@+id/txtLikesCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_8dp"
                    android:text="@string/str_loading_dot"
                    android:textSize="@dimen/_16sp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                    tools:text="1 847"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                android:id="@+id/item_feed_photo_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:dotsColor="#AFAFAF"
                app:dotsCornerRadius="2.5dp"
                app:dotsSize="5dp"
                app:dotsSpacing="2dp"
                app:dotsWidthFactor="1"
                app:selectedDotColor="#0095FF" />

            <TextView
                android:id="@+id/txtComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2dp"
                android:background="?selectableItemBackground"
                android:padding="@dimen/_4dp"
                android:text="@string/comments"
                android:layout_centerVertical="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="100 bình luận"
                android:textSize="@dimen/_16sp"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linLayCounter"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            >

            <Button
                android:id="@+id/btnLike"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_heart"
                app:iconGravity="textStart"
                />

            <Button
                android:id="@+id/btnComment"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_bubble"
                app:iconGravity="textStart"
                />

            <Button
                android:id="@+id/btnMark"
                style="@style/IconButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:icon="@drawable/ic_mark"
                app:iconGravity="textStart"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>